<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue
        }

        .content {
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 100px;
            border-radius: 8px;
        }

        .title {
            font-size: 25px;
            color: cadetblue;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        label {
            display: block;
            margin: 0px 20px;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .user-input {
            width: 80%;
            padding: 10px 15px;
            margin: 0px 20px;
            border: 1px solid cadetblue;
            border-radius: 5px;
        }

        .register-btn {
            width: 89%;
            margin: 0px 20px;
            border: none;
            background-color: rgb(77, 86, 87);
            color: white;
            padding: 10px 15px;
            margin-top: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .result {
            text-align: end;
            padding: 20px 10px;
            font-size: 20px;
            background-color: rgb(66, 65, 65);
            color: white;
            margin: 0px 10px;
        }

        .error {
            color: red;
            margin: 3px 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">Calculator Project</div>
            <div class="result" id="result">0</div>
            <div class="input-group">
                <label for="">Number One :</label>
                <input type="number" id="firstNumber" class="user-input" placeholder="Enter First Number...">
            </div>
            <small class="error" id="numOneError">Number one is required!</small>
            <div class="input-group">
                <label for="">Number Two :</label>
                <input type="number" id="secNumber" class="user-input" placeholder="Enter Second Number...">
            </div>
            <small class="error" id="numTwoError">Number two is required!</small>
            <div class="input-group">
                <label for="">Operators :</label>
                <select class="user-input" id="operation">
                    <option value="empty">Choose Options...</option>
                    <option value="add">+</option>
                    <option value="minus">-</option>
                    <option value="multiply">*</option>
                    <option value="division">/</option>
                </select>
                <small class="error" id="operatorError">Operators is required!</small>
            </div>

            <div class="button-group">
                <button type="button" id="btnCalculate" class="register-btn">Calculate</button>
            </div>
    </div>
</body>
<script src="./calculator.js"></script>
</html>